{
  "name": "typeduel.io",
  "version": "1.0.0",
  "description": "1v1 real-time typing duel IO game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "typing",
    "game",
    "multiplayer",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.13",
    "socket.io-client": "^4.8.3",
    "supabase": "^2.76.11"
  }
}
